<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>마이 폐이지_구매_하성민_Ver01</title>

	<script src="./js/jquery.min.js"></script>

	<style>

		.lnb-container{

			height: 40px;

		}

		.lnb-container .usermsg{

			margin-top: 13px; 

			float: left;

			margin-left: 25px; 

			color: black;

			line-height: 15px;

		}

		.lnb-container .usermsg a{

			font-size: 11px; 

			color:black;

			text-decoration: none;

		}
		
		.lnb-container .usermenu{

			margin-top: 6px;

			float: right;

		}

		.lnb-container .usermenu > ul {

			margin: 0; 

			padding: 0;

		}

		.lnb-container .usermenu > ul > li {

			float: left; 

			line-height: 15px;

			list-style: none;

		}

		.lnb-container .usermenu > ul > li > a {

			margin-top: 7px;

			padding-right: 7px; 

			padding: 0 6px 0 8px; 

			color: black;

			display: inline-block; 

			text-decoration: none; 

			font-size: 11px;

		}

		.middle{

			width: 100%;

		}

		.middle .nav{

			width: 980px; 

		}

		.middle .nav .nav-block{

			float: left;

			margin-top: 18px;

			border-right: 1px solid black;

			border-bottom: 1px solid black;

		}

		.middle .nav .nav-block .nav-ul li{

			width: 165px;

			height: 22px;

			margin-bottom: 120px;

			list-style: none;

		}

		.middle .nav .nav-block .nav-ul li a{

			text-decoration: none;

			padding-top: 4px;

			color: #666;

		}

		.nav-block .nav-ul li:nth-child(2),
		
		.nav-block .nav-ul li:nth-child(n+2){

			border-top: 1px solid #ddd;

		}

		.information{

			width: 1000px;

			float: left;

		}

		.information .beforeMonth{

			margin-top: 50px;

			margin-left: 80px;

		}

		.information .beforeMonth .month{

			list-style: nont;

			text-decoration: none;

			color: gray;

			margin-left: 15px;

		}

		.information .beforeMonth .total{

			float: right;

			margin-left: 15px;

			list-style: nont;

			text-decoration: none;

			color: gray;

			margin-right: 5px;

		}

		.information .resultSelect{

			width: 722px;

		}

		.information .resultSelect::after{

			clear: both;

			display: block;

			content: '';

		}

		.information .resultSelect .select-menu{

			list-style: none;

			margin-top: 100px;

			margin-left: 300px;

			padding: 0;

			float: left;

			width: 630px;

			height: 48px;

			border: 1px solid black;

		}

		.information .resultSelect .select-menu .item-menu{

			float: left;

			width: 120px;

			height: 48px;

			text-align: center;

			line-height: 48px;

		}

		.item-menu ~ .item-menu{

			border-left: 1px solid black;

			margin-left: -1[x];

		}

		.information .resultSelect .select-menu .item-menu .link-menu{

			height: 100%;

			width: 100%;

			display: block;

			color: black;

			text-decoration: none;

		}

	</style>

</head>

<body>
	
	<div class="core-lnb">

		<div class="lnb-container">

			<div class="usermsg">

				<strong>

					<a href="#">user</a>

				</strong>님 환영합니다.

			</div>

			<div class="usermenu">

				<ul class="user-ul">

					<li>
					
						<a href="#">로그인</a>

					</li>

					<li>
					
						<a href="#">경매</a>

					</li>

					<li>
					
						<a href="#">마이 페이지</a>

					</li>

					<li>
					
						<a href="#">판매하기</a>

					</li>

					<li>
					
						<a href="#">고객센터</a>

					</li>

				</ul>

			</div>

		</div>

	<div class="middle">

		<div class="nav">

			<div class="nav-block">

				<ul class="nav-ul">

					<li>

						<a href="#">구매/판매/경매 내역</a>

					</li>

					<li>

						<a href="#">후기 내역</a>

					</li>

					<li>

						<a href="#">신고 내역</a>

					</li>

					<li>

						<a href="#">문의사항 내역</a>

					</li>

					<li>

						<a href="#">회원 정보 수정</a>

					</li>

					<li>

						<a href="#">회원 탈퇴</a>

					</li>

				</ul>

			</div>

		</div>

		<div class="information">

			<div class="beforeMonth">

				<a href="#" class="month">1개월</a>

				<a href="#" class="month">3개월</a>

				<a href="#" class="month">6개월</a>

				<a href="#" class="month">9개월</a>

				<a href="#" class="month">1년</a>

				<a href="#" class="total">조회건 : 30건</a>

				<a href="#" class="total">조회건 : 10건</a>

			</div>

			<div class="resultSelect">

				<ul class="select-menu">

					<li class="item-menu">
		
						<a href="#" class="link-menu">구매 내역</a>
		
					</li>
		
					<li class="item-menu">
		
						<a href="#" class="link-menu">구매 취소 내역</a>
		
					</li>
		
					<li class="item-menu">
		
						<a href="#" class="link-menu">판매 내역</a>
		
					</li>
		
					<li class="item-menu">
		
						<a href="#" class="link-menu">경매 개최 내역</a>
		
					</li>
		
					<li class="item-menu">
		
						<a href="#" class="link-menu">경매 참가 내역</a>
		
					</li>
		
				</ul>

			</div>

			<div class="resultbox">

			</div>

		</div>

	</div>

	</div>

</body>

</html>
