<!DOCTYPE html>
<html lang="en">
<head>
	<script src="../js/jquery.min.js"></script>
	<style>
		body, html {
			padding: 0; margin: 0; height: 100%;
		}
		.html {
    font-family: Tahoma, Gulim, '굴림';
    font-size: 12px;
    line-height: 1.3;
    color: #333333;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
		.head-box1{
			height: 40px; background: #e8001e; font-size: 11px; letter-spacing: -1px;
			color: #fff;
		}
		div{
			display: block;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;;
		}
		.layout-right{	
			float: right; position: relative;
		}
		.usermsg{
			margin-top: 13px; float: left; margin-right: 0; color: #fff;
			line-height: 15px;
		}
		.usermsg a{
			font-size: 11px; color: #fff;
		}
		.usermenu{
			margin-top: 6px; float: left;
		}
		.usermenu > ul {
			margin: 0; padding: 0;
		}
		.usermenu > ul > li {
			float: left; line-height: 15px;
		}
		.usermenu > ul > li > a {
			margin-top: 7px; padding-right: 7px; padding: 0 6px 0 8px; color: #fff;
			display: inline-block; text-decoration: none; font-size: 11px;
		}
		.contents{
			min-width: 980px !important;
		}
		.basic-contents{
			width: 100%; margin: 0 auto;
		}
		.basic-sidebar{
			float: left; width: 150px; font: 12px/1.25 'Malgun Gothic','맑은고딕','나눔고딕',Tahoma; letter-spacing: -1px;
		}
		.basic-list1{
			margin-top: 18px; 
		}
		.basic-list1 h3{
			padding-bottom: 8px; border-bottom: 1px solid #e1e1e1;
			font: bold 14px/17px 'Malgun Gothic','맑은고딕','나눔고딕';
		}
		.basic-list1 ul li {
			width: 165px; height: 22px; margin-bottom: 4px; color: #888;
		}
		.basic-list1 ul li a{
			display: inline-block; padding-top: 4px; color: #888; cursor: pointer;
		}
		.basic-container{
			float: right; width: 650px;
		}
		.tabbar{
			overflow: hidden; position: relative;
		}
		.tabbar-ul{
			overflow: hidden; height: 38px; letter-spacing: -1px;
    		font: bold 15px/18px 'Malgun Gothic','맑은고딕','나눔고딕';
		}
		.tabbar-li{
			float: left; position: relative; width: 130px; height: 38px;
    		margin-right: 3px;
		}
		.tabbar-li a{
			display: block; height: 38px;
		}
		.title-content{
			overflow: hidden; padding: 10px 19px;
    	border-left: 1px solid #ccc; border-right: 1px solid #ccc;
		}
		.title-content .title{
			float: left; font-size: 17px; line-height: 22px;
			font-weight: bold; letter-spacing: -1px;
		}
		.step-months{
			overflow: hidden; float: right;
		}
		.step-list{
			overflow: hidden; float: right;
		}
		.step-list li{
			float: left; text-align: center;
		}
		.step-list a{
			width: 49px;
		}
		.item-table-list{
			border: 1px solid #ccc; border-top: 1px solid #e1e1e1; border-right: 1px solid #ccc;
   			border-bottom: 1px solid #e9e9e9; letter-spacing: -1px;
    		font: 13px/1.25 'Malgun Gothic','맑은고딕','나눔고딕',Tahoma;
		}
		.item-table-list > table{
			width: 100%; text-align: left;
		}
		table{
			border-collapse: collapse; border-spacing: 0; display: table;
			border-color: grey; box-sizing: border-box;
		}
		colgroup{
			display: table-column-group;
		}
		tr {
    		display: table-row; vertical-align: inherit; border-color: inherit;
		}
		.item-table-list table td.no-data {
    		height: 200px; text-align: center; vertical-align: middle;
		}
		.item-table-list table th:first-child, 
		.item-table-list > table td:first-child {
    		border-left: 0;
		}
		.item-table-list table th {
   			padding: 8px 0 9px; border-left: 1px solid #e1e1e1; border-bottom: 1px solid #ccc;
    		color: #666; font-size: 12px; font-weight: normal; text-align: center;
		}
		.radom_bg{
			background: #f4ffff;
		}
		table td.no-data {
    		height: 200px; text-align: center; vertical-align: middle;
		}
		.item-table-list table th:first-child, div.item-table-list > table td:first-child {
    		border-left: 0;
		}
		.item-table-list > table td {
    		padding: 13px 15px 15px 19px; border-left: 1px solid #e9e9e9;
   			vertical-align: top;
		}
		p {
   			display: block; margin-block-start: 1em; margin-block-end: 1em;
    		margin-inline-start: 0px; margin-inline-end: 0px;
		}
		.btn-register{
			margin-top: 15px;
		}
		.btn-silver {
    		display: inline-block; height: 32px; font-size: 13px; text-decoration: none;
		}
		.btn-inner{
			display: inline-block; height: 23px; padding: 9px 9px 0 9px;
    		color: #666; text-decoration: none; cursor: pointer;
		}
		.pagination{
			padding: 12px 0 12px 0; color: #333; border-left: 1px solid #ccc;
   	  border-right: 1px solid #ccc; text-align: center;
			padding-bottom: 35px !important; border-bottom: 1px solid #a6a6a6;
		}
		.name{
			color: #333333;;
		}
		.sale-tems{
			height: 59px; padding-bottom: 9px; background: #e8001e;
		}
		.basic-sidebar h2 a{
			display: block; height: 59px; color: #fff; text-align: center;
			padding-top: 20px;
		}
		.basic-list2{
			margin-top: 18px; border-top: 1px solid #e1e1e1;
		}
		.basic-list2 .deposits{
			position: relative; margin-top: 11px; color: #00b7bc;
		}
		.basic-list2 .deposits > a{ 
			display: inline-block; padding-right: 14px; color: #00b7bc;
    	text-decoration: none; font-size: 18px;
		}
		.head-container{
			position: relative;
		}
		.head-conatiner *{
			box-sizing: content-box;
		}
		.navi-allmenu .btn{
			width: 50px;
			border: none; background-color: #fff;
			line-height: 50px; padding: 0; outline: 0;
			cursor: pointer; font-size: 30px; color: red;
		}
		.head-box2{
			width: 100%; height: 47px;margin-bottom: -2px;
   	  font-size: 12px; line-height: 120%; color: #333;
		}
		.core-gnb{
			width: 980px; position: relative; margin: 0 auto; min-width: 900px;
		}

		.navi-allmenu{
			position: relative; float: left; 
		}
		.corenavi-box{
			margin-left: 6px
		}
		.corenavi-box li:first-child{
			background: none;
		}
		.corenavi-box li{
			float: left; position: relative; margin-top: 15px;
			padding: 0 15px; list-style: none;
		}
		.contents-box{
			width: 980px; margin: 0 auto;
		}
		.clearfix::after{
		clear: both; display: block; content: '';
		}
		.navi-a{
			position: relative; bottom: 8px
		}
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
	<div class="box">
		<div class="head">
			<div class="head-container">
				<div class="head-box1">
					<div class="layout-left">
					</div>
					<div class="layout-right">
						<div class="usermsg">
							<a href="#">임인규</a>님
						</div>
						<div class="usermenu">
							<ul>
								<li>
									<a href="#">회원가입</a>
								</li>
								<li>
									<a href="#">마이페이지</a>
								</li>
								<li>
									<a href="#">경매</a>
								</li>
								<li>
									<a href="#">판매하기</a>
								</li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="head-box2">
					<div class="core-gnb">
						<div class="layout clearfix">
							<div class="navi-allmenu">
								<button class="btn"><i class="fas fa-bars"></i></button>
								<a href="#" class="navi-a">전체 카테고리</a>
							</div>
							<ul class="corenavi-box">
								<li>
									<a href="#">경매</a>
								</li>
								<li>
									<a href="#">실시간경매</a>
								</li>
								<li>
									<a href="#">마이페이지</a>
								</li>
								<li>
									<a href="#">물품등록</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="contents">
			<div class="basic-contents">
				<div class="contents-box clearfix">
					<div class="basic-sidebar">
						<div>
							<h2 class="sale-tems">
								<a href="#">판매물품 등록</a>
							</h2>
						</div>
						<div class="basic-list1">
							<h3>확인해주세요</h3>
							<ul class="clearfix">						
								<li>
									<a href="#">신규문의</a>
								</li>
								<li>
									<a href="#">입찰취소요청</a>
								</li>
								<li>
									<a href="#">반품요청</a>
								</li>
								<li>
									<a href="#">취소요청</a>
								</li>		
							</ul>
						</div>
						<div class="basic-list2 ">
							<h3>보유 판매 예치금</h3>
							<div class="deposits">
								<a href="#">0<span>원 </span></a>
							</div>
						</div>
					</div>
					<div class="basic-container">
						<div class="tabbar">
							<ul class="tabbar-tablist clearfix">
								<li class="tabbar-li"> 
									<a class="tab" href="#">
										<span class="tab-label">
											내 물품판매 홈
										</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="content">
							<form method="post" id="form1">
								<div class="title-content">
									<h4 class="title">등록물품 <span>0</span>건</h4>
									<div class="step-months">
										<ul class="step-list">
											<li id="liMonth1" class="step-list01 on"><a id="btnMonth1" href="#"><span>1</span>개월</a></li>
											<li id="liMonth3" class="step-list02"><a id="btnMonth3" href="#"><span>3</span>개월</a></li>
											<li id="liMonth6" class="step-list03"><a id="btnMonth6" href="#"><span>6</span>개월</a></li>
										</ul>
									</div>
								</div>
								<div class="item-table-list">
									<table>
										<colgroup>
											<col style="*">
											<col style="width:16%"> 
											<col style="width:16%">
											<col style="width:22%">
											<col style="width:8%">
											<col style="width:12%">
											<col style="width:7%">
										</colgroup>
										<thead>
											<tr>
												<th class="name">물품명</th>
												<th>현재 경매가</th>
												<th>등록가격(즉시판매가)</th>
												<th>판매상태</th>
												<th>노출대기</th>
												<th>종료일</th>
												<th>문의</th>
											</tr>
										</thead>
										<tbody>
											<tr id="trNoRegItemList" class="random_bg">
												<td colspan="6" class="name no-data">
													<strong>등록된 물품이 없습니다.</strong>
													<p>간편해진 내 물품 판매로 판매물품을 등록해보세요!</p>
													<div class="btn-register">
														<a href="javascript:showRegistNew()" class="btn-silver"><span class="btn-inner">판매물품 등록하기</span></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>	
							</form>	
							<div class="pagination"></div>
							<form method="post" id="form1">
								<div class="title-content">
									<h4 class="title">판매내역 <span>0</span>건</h4>
									<div class="step-months">
										<ul class="step-list">
											<li id="liMonth1" class="step-list01 on"><a id="btnMonth1" href="#"><span>1</span>개월</a></li>
											<li id="liMonth3" class="step-list02"><a id="btnMonth3" href="#"><span>3</span>개월</a></li>
											<li id="liMonth6" class="step-list03"><a id="btnMonth6" href="#"><span>6</span>개월</a></li>
										</ul>
									</div>
								</div>
								<div class="item-table-list">
									<table>
										<colgroup>
											<col style="width:27%"> 
											<col style="*">
											<col style="width:16%">
											<col style="width:12%">
											<col style="width:7%">
										</colgroup>
										<thead>
											<tr>
												<th class="name">물품명/판매금액</th>
												<th>판매상태</th>
												<th>구매자</th>
												<th>판매일</th>
												<th>문의</th>
											</tr>
										</thead>
										<tbody>
											<tr id="trNoRegItemList" class="random_bg">
												<td colspan="5" class="name no-data">
													<strong>등록된 물품이 없습니다.</strong>
												</td>
											</tr>
										</tbody>
									</table>
								</div>				
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>
