<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세미파이널 경매창화면</title>
</head>
<style>
   *{
    font-family: Arial, Helvetica, sans-serif;
        margin: 0; padding: 0; text-decoration: none;
        font-size: inherit; border-collapse: collapse; line-height: inherit;
        word-break: inherit; list-style: none;
    }
    .containertoo{
        text-align: center; box-sizing: border-box; background:#464646;
        color: #fff; font-size: 13px; padding: 8px; line-height: 1.42857143;
    }
    
    .list-unstyled{
        margin-top: 0; margin-bottom: 0; padding-left: 0; list-style: none; 

    }
    .timer{
        background:url(	https://www.kobay.co.kr/kobay/images/common/icon-timer.gif) no-repeat 0px center;
        padding-left: 25px;
    }
    .comList ul li{
        float: left; margin-right: 10px; padding: 5px 0;
    }
    .comList2{display: table-cell; vertical-align: middle; float: right;}
    .comList2 ul{
        list-style: none; margin-bottom: 0; 
    }
    .list-unstyled .timer span{
        margin-left: 30px;
    }
    .clearFix{
        margin-right: 0;
    }
    .clearFix::after{
        clear: both; content: ''; display: block;
    }
    .clearFix p a{
        color: #fff;
    }
    .comList ul li p{
        float: left; margin: 0 0; padding: 0 12px;
    }
    .lock::before{
        content: '\26BF'; margin-right: 3px;
    }
    .comList2 ul li{
        float: left; padding: 5px 0;
    }
    .comList2 ul li p{
        background: none; float: left; margin: 0; padding: 0 12px;
    }
    .container-inner2{
        margin: 0 20px 0 20px; height: 20px; border: 1px solid blanchedalmond;
    }
    .container2{
        border-bottom: 1px solid black; margin: 0 20px 0 20px; position: relative;
    }
    .container2 div{
        float:left;
    }
    .container2 ul{
        position: absolute; left: 150px; height: 70px;
    }
    .container2 ul li{
        list-style: none; float: left; margin-left: 5px; height: 70px;
    }
    .container2::after{clear: both; display: block; content: '';}
    .container2 img{ width: 150px; height: 70px; object-fit: cover;}
    .container2 li a{
        height: 70px; line-height: 70px; padding: 0 15px; font-size: 16px; font-weight: 500; color: #111; 
        text-decoration: none;
    }
    .addProduct{
        margin-top: 25px; border-radius: 10px; background: #114da5;
        color: #fff; padding: 4px 8px; cursor: pointer; border: 0;
    }
    .comList2 .list-unstyled .clearFix a{
        text-decoration: none;
    }
    .smallList1 select{
        margin: 30px 0 0 50px;
    }
    .smallList2 input{
         margin-left: 5px;
    }
    .smallList2 button{
        margin-top: 22px; padding: 5px 10px; border-radius: 10px; background: black;
        color: #fff; cursor: pointer;
    }
    .containertoo::after{
        clear: both; display: block; content: '';
    }
    .bottomCustomer{
        box-sizing: border-box; line-height: 1.42857143; font-size: 14px;
        background: #f7f7f7; border-top: 1px solid black;

    }
    .bottomCustomer1{
        padding: 25px 0; display: table; margin-left: auto; margin-right: auto;
    }
    .bottomCustomer1::after{
        clear: both; display: block; content: '';
    }
    .bottomCustomer1-1{
        width: 500px; display: table-cell; 
    }
    .bottomCustomer1-1 img{
         text-align: center;
    }
    .bottomCustomer1-2{
        display: table-cell; float: right;
    }
    .bottomCustomer1-2 a{
        text-align: center; padding-top: 50px; margin-bottom: 15px;
        color: #555; width: 84pt; display: inline-block; 
    }
    .bottomCustomer1-2 a:nth-child(1){
        background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion1.gif) no-repeat center top;
    }
    .bottomCustomer1-2 a:nth-child(2){
        background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion3.gif) no-repeat center top;
    }
    .bottomCustomer1-2 a:nth-child(3){
        background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion2.gif) no-repeat center top;
    }
    .bottomCustomer1-2 a:nth-child(4){
        background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion4.gif) no-repeat center top;
    }
    .bottomCustomer1-2 a:nth-child(5){
        background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion5.gif) no-repeat center top;
    }
    .bottomCustomer1-2 a:nth-child(6){
        background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion6.gif) no-repeat center top;
    }
    .bottomCensebar{
        background: #e6e6e6; box-sizing: border-box; line-height: 1.42857143;
    }
    .bottomCensebar1{
        margin-left: auto; margin-right: auto; height: 63px; background: #e6e6e6;
    }
    .bottomCensebar1-1{
        float: left;
    }
    .bottomCensebar1::after{
        clear: both; display: block; content: '';
    }
    .bottomCopy{
        box-sizing: border-box; line-height: 1.42857143;
    }
    .bottomCopy1{
        margin-left: auto; margin-right: auto; height: 57.2px;
        background: #f7f7f7;
        }
    .bottomCopy1-1{
         font-size: 14px; margin-left: 20px;
        box-sizing: border-box; float: right;
    }
    .bottomCopy1-1 a{
        color: #111; font-weight: bold;  font-size: 14px;
        padding-right: 15px;  text-decoration: none; line-height: 54px;
        text-align: center;
        
    }
    .bottomCopy1::after{
        clear: both; content: ''; display: block;
    }
    .okof::before{
        content: '\26F5'; margin-right: 8px; font-size: 30px; line-height: 50px;
        text-align: center; 
    }
        .body{
			margin: 3px 0 3px 0;
		}
		.body::after{
			content: ''; clear: both; display: block;
		}
		.box{
			width: 33%; 
			float: left; box-sizing: border-box; height: 650px;
		}
        .body .left{margin-left: 2px;}
        .box .left .title{
            font-size: 1.7rem; font-weight: 700; color: #080808;
            padding: 0 0 7px; line-height: 29px;
        }
        .product-area{
            text-align: center; margin-top: 10px; height: 396.86px;
        }
        .inner-area{
            width: 100%;
        }
        .thumnail{
            position: relative; 
        }
        .thuminner{
        position: relative; width: 100%; height: 0; padding-top: 300px;
        overflow: hidden;
        }
        .zoo-item{
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            overflow: hidden; transition: all 150ms linear; border: 1px solid #ccc;
            display: flex; align-items: center; justify-content: center;
        }
        .zoo-item img{
            display: none;
        }
        .zoo-item .zoo-img{
            background-image: url(https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/TAYAAOSwFqNj2sAH/$_57.JPG?set_id=880000500F);
            cursor: pointer; transform: scale(1); transform-origin: 99.1726% 51.3396%;
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background-repeat: no-repeat; background-position: center;
            background-size: contain;
        }
        .zoombox{
            position: absolute; color: #5a5a5a; font-size: 1em;
            background: #fff; width: 228px; height: 49px; left: 50%;
            transform: translateX(-50%); bottom: -24px; text-align: center;
            line-height: 49px; border: 0;
        }
        .zoombox span{
            position: relative; top: 9px; width: 17px; height: 28px;
            background-position: -54px -23px; margin-right: 15px;
            background-repeat: no-repeat; background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
            display: inline-block;
        }
        .thumnail2{
            height: 0; padding-top: 16%; position: relative; margin-top: 20px;
            overflow: hidden;
        }
        .thumnail2 .thumnail2-inner{
            transition-duration: 0ms; transform:  translate3d(25px, 0px, 0px);
            position: absolute; top: 0; left: 0; text-align: center;
            margin: 0 auto; width: 100%; height: 100%; z-index: 1;
            box-sizing: content-box; display: flex; margin-left: 5px;
        }
        .thumnail2 .thumnail2-inner .inner-box{
            width: 54px; margin-right: 11px;
            height: 100%; position: relative; 
        }
        .thumnail2 .thumnail2-inner .inner-box img{
            border: 1px solid #000; font-size: 0; vertical-align: top;
            margin: 0 7px; position: relative; width: 53px; height: 50px;
            border-radius: 0; background: #fff; opacity: 1; box-sizing: border-box;
            background-position: left top; background-size: 85px 85px;cursor: pointer;
        }
        .thumnail2 .thumnail2-inner2 .btn_prev{
            left: 0; position: absolute; top: 50%; transform: translateY(-50%);
            z-index: 99; width: 25px; height: 80px; background-color: #fff;
            opacity: 0.9; cursor: pointer; border: 0;
        }
        .thumnail2 .thumnail2-inner2 .btn_prev span{
            background-position: -97px 0; display: block; width: 15px; height: 29px;
            background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
        }
        .thumnail2 .thumnail2-inner2 .btn_next{
            right: 0; position: absolute; top: 50%; transform: translateY(-50%);
            z-index: 99; width: 25px; height: 80px; background-color: #fff;
            opacity: 0.9; cursor: pointer; border: 0;
        }
        .thumnail2 .thumnail2-inner2 .btn_next span{
            background-position: -119px 0; display: block; width: 15px; height: 29px;
            background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
        }
        .product-seller{
            position: relative; margin-top: 10px; border: 1px solid #ddd;
            border-radius: 18px; padding: 10px 10px 10px 10px; height: 127.56px;
        }
        .product-seller ul{
            display: inline-block; vertical-align: top;
        }
        .product-seller li{
            line-height: 26px; font-size: 13px; color: #666;
        }
        .product-seller li.id{
            font-size: 16px; color:#000
        }
        .product-seller .id .seller{
            width: 84px; display: inline-block; font-size: 13px;
        }
        .product-seller li strong{
            font-size: 13px; font-weight: 600; color: #000;
        }
        .product-seller li.pay strong{
            margin-left: 20px;
        }
        .product-seller li.recall strong{
            font-size: 11px; color: #85b816; margin-left: 10px;
         }
         .product-seller li.recall strong.st{
            display: block; padding-left: 75px; color: #000;
         }
         .product-seller a{
            position: absolute; padding-left: 5px; display: block; text-align: left;
            font-size: 11px; color: #444; width: 120px; height: 36px; border: 1px solid #ccc;
            line-height: 32px; border-radius: 6px;
         }
         .product-seller .sel_btn{
            top: 10px; right: 10px; margin-top: 5px; margin-right: -5px;
         }
         .product-seller a span{
            position: absolute; height: 25px; width: 23px; right: 1px; top: 50%; transform: translateY(-50%);
         }
         .product-seller .sel_btn span{
            background-position: -75px 0; height: 21px; display: inline-block;
            background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
         }
         .product-seller .more_btn{
            top: 52px; right: 10px; margin-top: 5px; margin-right: -5px;
         }
         .product-seller .more_btn span{
            background-position: -257px 0; display: inline-block;
            background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
         }
         .add{
            border: 1px solid #ccc; border-radius: 18px; height: 50px;
            margin-top: 5px; font-size: 15px; text-align: center; line-height: 50px;
            color: blue;
        }
        .mid{
             border-radius: 18px; height: 650px; 
            font-size: 15px; text-align: center; color: red;
        }
        .step{
            padding: 10px 0 10px 0;
            position: relative;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }
        .step::after{content: ''; display: block; clear: both;}
        .step .itemid{
            position: relative; line-height: 40px; margin-bottom: 10px;
        }
        .itemid strong{
            position: relative; font-size: 15px; color: #9b9b9b; padding-right: 8px;
            margin-right: 4px;
        }
        .itemid strong::before{
            content: ''; position: absolute; top: 6px; right: 0; background: #bbb;
            display: block;
        }
        .itemid span{
            color: #262626; border-bottom: 1px solid #ccc; padding-bottom: 1px;
        }
        .itemid a{
            width: 17px; height: 17px; vertical-align: middle; margin-left: 10px;
            margin-top: -4px; background-position: -154px 0;
            background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
            display: inline-block;
        }
        .step01 button{
            width: 36px; height: 36px; border: 1px solid #d7d7d7; position: absolute;
            top: 0; border-radius: 20px;
        }
        .step01 .share_btn{
            right: 45px; cursor: pointer;
        }
        .share_btn span{
            background-position: -52px 0; border-bottom: 0;
            background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
        }
        .step01 button span{
            width: 17px; height: 18px; display: block; margin: 0 auto;
        }
        .step01 .like_btn{
            right: 0; cursor: pointer; margin-right: 2px;
        }
        .step01 .like_btn span{
            background-position: -75px 0; border-bottom: 0;
            background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
        }
        .list_ul li{
            padding-bottom: 11px;
        }
        .step dt{
            color: #666; display: inline-block; font-size: 1.0rem;
        }
        .list_ul li:first-child dd{
            width: 230px; text-align: right;
        }
        .step dd{
            position: relative; float: right; font-size: 1.0rem; color: #666;
        }
        .step01 dd > span{
            position: relative; cursor: pointer; border-right: 1px solid #ddd;
            margin-right: 8px; vertical-align: middle;
        }
        .pr0{padding-right: 0px;}
        .list_ul .pr0 img{
            width: 20px; margin-bottom: 4px;
        }
        .list_ul li .warehouseInfo{
            border: 1px solid #398439; color: #398439;
            background-color: #fff; padding: 3px 6px; border-radius: 6px;
            font-size: 0.95rem; cursor: pointer; margin-right: 2px;
        }
        .step01 .list_ul li:last-child{
            padding-bottom: 10px;
        }
        .dd1 font{
            font-size: 10px;
        }
        .step li.current{
            line-height: 27px;
        }
        .f18{font-weight: 600; }
        .step li.currnent .history_btn{
            width: 111px; margin-top: -5px; height: 27px; border: 1px solid #ccc;
            font-size: 12px; color: #666; vertical-align: middle; margin-left: 5px;
            line-height: 24px; border-radius: 6px; cursor: pointer; margin-right: 2px;
        }
        .step li.currnent .history_btn span{
            background-position: -175px 0; margin-left: 10px; width: 11px; height: 9px;
            background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png); display: inline-block;
        }
        .step li.est{
            padding: 0;
        }
        .step .pb5{ padding-bottom: 5px;}
        .est_view{
            width: 100px; height: 27px; border: 1px solid #ccc;
            line-height: 23px; font-size: 13px; color: #666; margin-left: 10px;
            border-radius: 6px; vertical-align: middle; cursor: pointer;
        }
        .est_view span{
            width: 12px; height: 12px; background-position: -190px 0; margin-left: 3px;
            display: inline-block; background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
            cursor: pointer;
        }
        .est_ok{
            width: 130px; margin-right: 2px; height: 48px; background: #0053a0;
            color: #fff; font-size: 18px; border-radius: 24px; line-height: 48px;
            cursor: pointer; border: 0;
        }
        .est_ok span{
            width: 23px; height: 18px; background-position: -207px 0; margin-top: -5px;
            margin-left: 1px; display: inline-block; margin-right: 5px;
            background-image: url(//static.itrcomm.com/img/sub/view_icon_all.png);
        }
        .amount{font-size: 15px; font-weight: bold;}
        .add2{
            border: 1px solid #ccc; border-radius: 18px; height: 322px;
            margin-top: 2px; font-size: 15px; text-align: center; line-height: 320px;
            color: blue; box-sizing: border-box;
        }
		.box~.box{margin-left: 3px;}
        .bottom{border: 1px solid black; height: 50px; line-height: 50px;
            text-align: center;}
        .step .dd1{font-size: 7px; padding-top: 5px;}
        .step .dt1{font-size: 15px;}
        .step01{
            height: 205px;
        }
        .dt123{
            margin-top: 12px;
        }
        @keyframes blink-effect {
        50% {
        opacity: 0.5;
        }
        }
        .chat-top{
            height: 77px;  box-sizing: border-box; line-height: 80px;
            border: 1px solid red; border-radius: 18px;
            margin-bottom: 3px;
            animation: blink-effect 1s step-end infinite;
        }
        .chat-bottom{
            height: 150px;box-sizing: border-box;
            
        }
        .chat-mid{
            height: 417px; box-sizing: border-box;
            color: green; border: 1px solid #ccc;
            line-height: 420px; margin-bottom: 2px;
            border-radius: 18px; 
        }
        .chat-bottom input{
            height: 100%; box-sizing: border-box; border: 1px solid #ccc;
            float: left; border-radius: 18px; width: 80%;
        }
        .chat-bottom button{
            height: 100%; box-sizing: border-box; border: 1px solid #ccc;
            float: right; border-radius: 18px; width: 20%;cursor: pointer;
        }
        .chat-bottom::after{
            display: block; clear: both; content: '';
        }
</style>
<body>
    <div class="containertoo">
        <div class="container-inner1">
            <div class="comList">
                <ul class="list-unstyled">
                    <li class="timer">
                        <span>2023. 2. 20. 19:58:35</span>
                    </li>
                    <li class="clearFix">
                        <p>
                            <i class="lock">로그인하시면 다양한 정보를 보실 수 있습니다.</i>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="comList2">
                <ul class="list-unstyled">
                    <li class="clearFix">
                        <p>
                            <a href="#">처음이신가요?</a>
                        </p>
                        <p>
                            <a href="#">로그인</a>
                        </p>
                        <p>
                            <a href="#">회원가입</a>
                        </p>
                        <p>
                            <a href="#">마이페이지</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container2">
        <div>
            <a href="#">
                <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/292372037_695387691625287_1346927503198505070_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=gGM2yGZs_D4AX8YfthL&_nc_ht=scontent-ssn1-1.xx&oh=00_AfBbvmSlTo1P0953pBmRjhV41_r8XQc6qNCWtVBVJ0_FQQ&oe=63F7B71C" alt="">
            </a>
        </div>
        <ul>
            <li>
                <a href="#">온라인경매
                    <sup>
                        <font color="red">
                            <b>New</b>
                        </font>
                    </sup>
                </a>
            </li>
            <li>
                <a href="#">전문쇼핑몰
                    <sup>
                        <font color="red">
                            <b></b>
                        </font>
                    </sup>
                </a>
            </li>
            <li>
                <a href="#">삶의흔적경매
                    <sup>
                        <font color="red">
                            <b>New</b>
                        </font>
                    </sup>
                </a>
            </li>
            <li>
                <a href="#">기획경매
                    <sup>
                        <font color="red">
                            <b></b>
                        </font>
                    </sup>
                </a>
            </li>
            <li>
                <a href="#">고객센터
                    <sup>
                        <font color="">
                            <b></b>
                        </font>
                    </sup>
                </a>
            </li>
            <li>
                <a href="#">전체메뉴
                    <sup>
                        <font color="">
                            <b></b>
                        </font>
                    </sup>
                </a>
            </li>
            <li>
                <button class="addProduct">물품등록</button>
            </li>
            <li class="smallList1">
                <select name="datafield" id="">
                    <option value="">물품명</option>
                    <option value="">판매자ID</option>
                </select>
            </li>
            <li class="smallList2">
                <input type="text" class="search" placeholder="검색어를 입력해주세요.">
                <button>검색</button>
            </li>
        </ul>
    </div>
    <div class="body">
        <div class="box left">
            <h1 class="title">Bonhams auction catalogue Gipsy Moth III Brochure 1981 Sale
            </h1>
            <div class="product-area">
                <div class="inner-area">
                    <div class="thumnail">
                        <div class="thuminner">
                            <div class="item img_list_tab">
                                <figure class="zoo-item" zoo-image="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/TAYAAOSwFqNj2sAH/$_57.JPG?set_id=880000500F">
                                    <img src="//static.itrcomm.com/img/common/loading_360.png">
                                    <div class="zoo-img"></div>
                                </figure>
                            </div>
                        </div>
                        <button type="button" class="zoombox">
                            <span class="all_icon"></span>
                            "Mouse over to Zoom"
                        </button>
                    </div>
                    <div class="thumnail2">
                        <div class="thumnail2-inner">
                            <div class="inner-box" data-url="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/TAYAAOSwFqNj2sAH/$_?set_id=880000500F">
                                <img src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/TAYAAOSwFqNj2sAH/$_0.JPG?set_id=880000500F" alt="">
                            </div>
                            <div class="inner-box" data-url="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/cgoAAOSws4Rj2sAJ/$_?set_id=880000500F">
                                <img src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/cgoAAOSws4Rj2sAJ/$_0.JPG?set_id=880000500F" alt="">
                            </div>
                            <div class="inner-box" data-url="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/qboAAOSwoNhj2sAR/$_?set_id=880000500F">
                                <img src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/qboAAOSwoNhj2sAR/$_0.JPG?set_id=880000500F" alt="">
                            </div>
                            <div class="inner-box" data-url="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/exQAAOSwG5Jj2sAT/$_?set_id=880000500F">
                                <img src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/exQAAOSwG5Jj2sAT/$_0.JPG?set_id=880000500F" alt="">
                            </div>
                        </div>
                        <div class="thumnail2-inner2">
                            <div class="swiper-control">
                                <button type="button" class="btn_prev">
                                    <span class="all_icon"></span>
                                </button>
                                <button type="button" class="btn_next">
                                    <span clsaa="all_icon"></span>
                                </button>
                            </div>
                        </div>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="product-seller">
                <ul>
                    <li class="id">
                        <div class="seller">판매자</div>
                        <strong>PowerLeseller</strong>
                    </li>
                    <li class="pay">구매만족도
                        <strong>100%</strong>
                       
                        <font>(2,365)
                            <span class="grade"></span>
                            
                        </font>
                    </li>
                    <li class="recall">
                        반품수용여부
                        <strong>ReturnAccepted</strong>
                        <strong class="st">30 days returns.</strong>
                    </li>
                </ul>
                <a href="" class="sel_btn">판매자 찜
                    <span class="all_icon"></span>
                </a>
                <a href="" class="more_btn">판매자 상품 보기
                    <span class="all_icon"></span>
                </a>
            </div>
            <div class="add"> 기능버튼 추가예정</div>
        </div>
        <div class="box mid">
            <div class="chat-top">현재 입찰자: Buyer 입찰가격: 10,000원  입찰시간: 2023/02/27 16:30:41</div>
            <div class="chat-mid">채팅내용</div>
            <div class="chat-bottom">
                <input type="text" placeholder="내용을 입력해주세요.">
                <button>전송</button>
            </div>
        </div>
        <div class="box right">
            <div class="step step01">
                <div class="itemid">
                    <strong>Item ID</strong>
                    <span>304798106833</span>
                    <a href="https://www.ebay.com/itm/304798106833?mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338569225&customid=&toolid=10001&mkevt=1" class="all_icon"></a>
                    <button class="share_btn">
                        <span class="all_icon"></span>
                    </button>
                    <button class="like_btn">
                        <span class="all_icon"></span>
                    </button>
                </div>
                <ul class="list_ul">
                    <li>
                        <dl>
                            <dt>상품상태</dt>
                            <dd>
                                <span class="pr0">
                                    <img src="//static.itrcomm.com/img/sub/item_status_ico_1.png" alt="">
                                </span>
                                중고상품 (좋은 상태)
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>상품위치</dt>
                            <dd>
                                <font class="warehouse">Clevedon, GB</font>
                                <label class="warehouseInfo">영국 물류센터 경유</label>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>판매종료시간</dt>
                            <dd class="korEndTime">
                                <font class="leftTime"></font>
                                (02월 16일 04시 46분 20초)
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt class="dt1">물류센터 도착 예정일</dt>
                            <dd class="dd1">
                                미국시간
                                <font class="fw 500">
                                    02월 18일(토)~02월 21일(화)
                                </font>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="step step02">
                <ul class="list_ul">
                    <li class="currnent">
                        <dl>
                            <dt class="c_000">현재 입찰가</dt>
                            <dd>
                                <font class="f18">￡ 0.99</font>
                                <button class="history_btn">
                                    <span class="all_icon"></span>
                                    입찰내역보기
                                </button>
                            </dd>
                        </dl>
                    </li>
                    <li class="est pd5">
                        <dl>
                            <dt class="dt123">입찰 견적가</dt>
                            <dd>
                                <strong>
                                    <font class="amount">28,980원</font>
                                </strong>
                                <button class="est_view">
                                    자세히보기
                                    <span class="all_icon"></span>
                                </button>
                                <button class="est_ok">
                                    입찰신청
                                    <span class="all_icon"></span>
                                </button>
                            </dd>
                        </dl>
                    </li>
                   
                </ul>
            </div>
            <div class="add2"> 기능버튼 및 정보 추가기능</div>
        </div>
    </div>
    <div class="bottomtoo">
        <div class="bottomCustomer">
            <div class="bottomCustomer1">
                <div class="bottomCustomer1-1">
                    <img src="http://www.kobay.co.kr/kobay/images/common/foot-pc-custom.gif" alt="">
                </div>
                <div class="bottomCustomer1-2">
                    <a href="#">구매안내</a>
                    <a href="#">판매안내</a>
                    <a href="#">채용안내</a>
                    <a href="#">도난문화재</a>
                    <a href="#">입금계좌안내</a>
                    <a href="#">원격지원요청</a>
                </div>
            </div>
        </div>
        <div class="bottomCensebar">
            <div class="bottomCensebar1">
                <div class="bottomCensebar1-1">
                    <img src="http://www.kobay.co.kr/kobay/images/common/footlLcense.gif" alt="">
                </div>
                <div class="bottomCensebar1-2"></div>
            </div>
        </div>
        <div class="bottomCopy">
            <div class="bottomCopy1">
                <div class="bottomCopy1-1">
                    <a href="#" class="okof">회사소개</a>
                    <a href="#">이용약관</a>
                    <a href="#">개인정보취급방침</a>
                    <a href="#">이메일무단수집거부</a>
                    <a href="#">고객센터</a>
                    <a href="#">앱소개</a>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>