<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품 상세페이지</title>
  <!-- <link rel="stylesheet" href="product-detail.css"> -->
</head>
<style>
@charset "utf-8";

*{
  font-family: Arial, Helvetica, sans-serif;
      margin: 0; padding: 0; text-decoration: none;
      font-size: inherit; border-collapse: collapse; line-height: inherit;
      word-break: inherit; list-style: none;
  }
  .containertoo{
      text-align: center; box-sizing: border-box; background:#464646;
      color: #fff; font-size: 13px; padding: 8px; line-height: 1.42857143;
  }
  
  .list-unstyled{
      margin-top: 0; margin-bottom: 0; padding-left: 0; list-style: none; 

  }
  .timer{
      background:url(	https://www.kobay.co.kr/kobay/images/common/icon-timer.gif) no-repeat 0px center;
      padding-left: 25px;
  }
  .comList ul li{
      float: left; margin-right: 10px; padding: 5px 0;
  }
  .comList2{display: table-cell; vertical-align: middle; float: right;}
  .comList2 ul{
      list-style: none; margin-bottom: 0; 
  }
  .list-unstyled .timer span{
      margin-left: 30px;
  }
  .clearFix{
      margin-right: 0;
  }
  .clearFix::after{
      clear: both; content: ''; display: block;
  }
  .clearFix p a{
      color: #fff;
  }
  .comList ul li p{
      float: left; margin: 0 0; padding: 0 12px;
  }
  .lock::before{
      content: '\26BF'; margin-right: 3px;
  }
  .comList2 ul li{
      float: left; padding: 5px 0;
  }
  .comList2 ul li p{
      background: none; float: left; margin: 0; padding: 0 12px;
  }
  .container-inner2{
      margin: 0 20px 0 20px; height: 20px; border: 1px solid blanchedalmond;
  }
  .container2{
      border-bottom: 1px solid black; margin: 0 20px 0 20px; position: relative;
  }
  .container2 div{
      float:left;
  }
  .container2 ul{
      position: absolute; left: 150px; height: 70px;
  }
  .container2 ul li{
      list-style: none; float: left; margin-left: 5px; height: 70px;
  }
  .container2::after{clear: both; display: block; content: '';}
  .container2 img{ width: 150px; height: 70px; object-fit: cover;}
  .container2 li a{
      height: 70px; line-height: 70px; padding: 0 15px; font-size: 16px; font-weight: 500; color: #111; 
      text-decoration: none;
  }
  .addProduct{
      margin-top: 25px; border-radius: 10px; background: #114da5;
      color: #fff; padding: 4px 8px; cursor: pointer; border: 0;
  }
  .comList2 .list-unstyled .clearFix a{
      text-decoration: none;
  }
  .smallList1 select{
      margin: 30px 0 0 50px;
  }
  .smallList2 input{
       margin-left: 5px;
  }
  .smallList2 button{
      margin-top: 22px; padding: 5px 10px; border-radius: 10px; background: black;
      color: #fff; cursor: pointer;
  }
  .containertoo::after{
      clear: both; display: block; content: '';
  }
  .bottomCustomer{
      box-sizing: border-box; line-height: 1.42857143; font-size: 14px;
      background: #f7f7f7; border-top: 1px solid black;

  }
  .bottomCustomer1{
      padding: 25px 0; display: table; margin-left: auto; margin-right: auto;
  }
  .bottomCustomer1::after{
      clear: both; display: block; content: '';
  }
  .bottomCustomer1-1{
      width: 500px; display: table-cell; 
  }
  .bottomCustomer1-1 img{
       text-align: center;
  }
  .bottomCustomer1-2{
      display: table-cell; float: right;
  }
  .bottomCustomer1-2 a{
      text-align: center; padding-top: 50px; margin-bottom: 15px;
      color: #555; width: 84pt; display: inline-block; 
  }
  .bottomCustomer1-2 a:nth-child(1){
      background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion1.gif) no-repeat center top;
  }
  .bottomCustomer1-2 a:nth-child(2){
      background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion3.gif) no-repeat center top;
  }
  .bottomCustomer1-2 a:nth-child(3){
      background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion2.gif) no-repeat center top;
  }
  .bottomCustomer1-2 a:nth-child(4){
      background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion4.gif) no-repeat center top;
  }
  .bottomCustomer1-2 a:nth-child(5){
      background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion5.gif) no-repeat center top;
  }
  .bottomCustomer1-2 a:nth-child(6){
      background: url(http://www.kobay.co.kr/kobay/images/common/foot-quick-cion6.gif) no-repeat center top;
  }
  .bottomCensebar{
      background: #e6e6e6; box-sizing: border-box; line-height: 1.42857143;
  }
  .bottomCensebar1{
      margin-left: auto; margin-right: auto; height: 63px; background: #e6e6e6;
  }
  .bottomCensebar1-1{
      float: left;
  }
  .bottomCensebar1::after{
      clear: both; display: block; content: '';
  }
  .bottomCopy{
      box-sizing: border-box; line-height: 1.42857143;
  }
  .bottomCopy1{
      margin-left: auto; margin-right: auto; height: 57.2px;
      background: #f7f7f7;
      }
  .bottomCopy1-1{
       font-size: 14px; margin-left: 20px;
      box-sizing: border-box; float: right;
  }
  .bottomCopy1-1 a{
      color: #111; font-weight: bold;  font-size: 14px;
      padding-right: 15px;  text-decoration: none; line-height: 54px;
      text-align: center;
      
  }
  .bottomCopy1::after{
      clear: both; content: ''; display: block;
  }
  .okof::before{
      content: '\26F5'; margin-right: 8px; font-size: 30px; line-height: 50px;
      text-align: center; 
  }

/* 
*{
  margin: 0; padding: 0;
  text-decoration: none; 
  font-weight: inherit; font-style: normal;
  border-collapse: collapse;
  border: 0; list-style: none; line-height: inherit;
  outline: none; font-family: 'Noto Sans KR', sans-serif;
}
*/

.content-view{
  width: 1249px; padding: 0 0 60px; margin: 0 auto;
}
.product-category{
  margin-left: 10px;
  width: 100%; display: table;
  font-size: 0; margin: 4px 0 0 0;
}
.product-category ul{
  display: table-cell; vertical-align: middle;
  height: 36px; line-height: 36px;
}
.product-category li{
  display: inline-block; vertical-align: top;
  font-family: Helvetica, 'Apple SD Gothic Neo', sans-serif;
}
.product-category a{
  display: inline-block; font-size: 0.87rem; color: #777; line-height: 36px;
  text-decoration: none;
}
.product-category span{
  display: inline-block; padding-left: 17px;;
  background-image: url(http://static.itrcomm.com/img/sub/home_ico.gif);
  background-position: 0 center; background-repeat: no-repeat;
}
.product-category i{
  padding: 0 10px;
  display: inline-block; width: 4px; height: 36px;
  background-image: url(http://static.itrcomm.com/img/sub/dot_arrow.gif);
  background-position: center; background-repeat: no-repeat;
  vertical-align: middle;
}
.content-view .product-name{
  font-size: 1.7rem; font-weight: 700; color: #080808;
  padding: 0 0 7px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;
  display: block; 
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.content-view .product-subname{
  font-size: 1.2rem; color: #666;
  font-family: Arial, Helvetica, sans-serif;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.product-simple-area{
  text-align: center;
  margin-top: 10px; font-family: Arial, Helvetica, sans-serif;
}
.simple-layout-left{
  width: 557px; display: inline-block;
}
.thumnail-area{
  width: 55%; display: inline-block;
}
.thumnail-area .box-thumnail{
  position: relative;
}
.thumnail-area .inner-thumnail{
  position: relative; width: 100%; height: 0; padding-top: 100%;
  overflow: hidden; background-color: #eaf1f5;
}
.item-thumnail .zoo-item{
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  overflow: hidden; border: 1px solid #ccc;
  display: flex; align-items: center; justify-content: center;
}
.item-thumnail .zoo-img{
  background-image: url(https://i.ebayimg.com/00/s/MTUwMFgxNTAw/z/KVEAAOSwbd5ibBYd/$_57.JPG?set_id=880000500F);
  cursor: pointer; transform: scale(1);
  
  background-repeat: no-repeat; background-position: center;
  background-size: contain;
}
.zoombox{
  position: absolute; color: #5a5a5a;
  font-size: 1em; background: #fff; width: 228px; height: 49px;
  left: 50%; transform: translateX(-50%); 
  bottom: -24px; text-align: center; line-height: 49px;
  font-family: Arial, Helvetica, sans-serif;
}
.box-thumnail .button{
  cursor: pointer; border: 0; padding: 0;
}
.zoombox span{
  position: relative; top: 9px; width: 17px; height: 28px;
  background-position: -54px -23px; margin-right: 15px;
}
.mouse-icon{
  background-repeat: no-repeat; 
  background-image: url(http://static.itrcomm.com/img/sub/view_icon_all.png);
  display: inline-block;
}
.thumnail-area .mini-thumnail{
  position: relative; height: 85px; margin-top: 50px;
  overflow: hidden; list-style: none;
  padding: 0; z-index: 1;

}
.thumnail-swiper-wrapper{
  transition-duration: 0ms; transform: translate3d(15px, 0px, 0px);
  position: absolute; top: 0; left: 0; text-align: center;
  margin: 0 auto; width: 100%; height: 100%; z-index: 1;
  display: flex; box-sizing: content-box;
}
.swiper-slide-img{
  width: 99.4px; margin-right: 15px;
  height: 100%; position: relative;
}
.swiper-slide-img img{
  border: 1px solid #000; 
  vertical-align: top; margin: 0 7px; position: relative;
  width: 85px; height: 85px; border-radius: 0;
  background: #fff; opacity: 1; box-sizing: border-box;
  background-position: left top; background-size: 85px 85px; cursor: pointer;
}
.control-wrap button{
  position: absolute; top: 50%; transform: translateY(-50%);
  z-index: 99; width: 25px; height: 80px; background-color: #fff;
  opacity: 0.9;
  cursor: pointer; border: 0; padding: 0;
  background-repeat: no-repeat; 
  background-image: url(http://static.itrcomm.com/img/sub/view_icon_all.png);
}
.control-wrap .prev-btn{
  left: 0; background-position: -97px 0;
  display: block; width: 15px; height: 29px; ;
}
.control-wrap .next-btn{
  right: 0; background-position: -119px 0;
  display: block; width: 15px; height: 29px;
}

.simple-layout-right{
 width: 635px; float: right; border-top: 1px solid #ccc;
}
.info-step01{
  padding: 10px 0 10px 0;
  position: relative; border-bottom: 1px solid #ccc;
}
.product-info .product-id{
  position: relative; line-height: 40px; margin-bottom: 10px;
}
.product-info .product-id strong{
  position: relative; font-size: 15px; color: #9b9b9b;
  padding-right: 8px; margin-right: 4px;
}
.product-info .product-id strong::before{
  content: ''; position: absolute; top: 6px;
  right: 0; width: 1px; height: 12px; background: #bbb;
  display: block;
}


.info-step01 button{
  width: 36px; height: 36px; border: 1px solid #d7d7d7;
  position: absolute; top: 0; border-radius: 20px;
  cursor: pointer; padding: 0; 
  background-image: url(http://static.itrcomm.com/img/sub/view_icon_all.png);
  background-repeat: no-repeat;
}
.info-step01 span{
  color: #262626; padding-bottom: 1px; 
  height: 17px; height: 18px; display: block; margin: 0 auto;
}
.product-info ul{
  list-style: none; display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.product-info li{
  padding-bottom: 16px; list-style: none; display: list-item; 
}
.product-info dl{
  display: block;
  margin-block-start: 1em; margin-block-end: 1em;
  margin-inline-start: 0px; margin-inline-end: 0px;
}
.product-info dt{
  color: #666; display: inline-block; font-size: 14px;
}
.product-info dd{
  width: 420px; text-align: right;
  position: relative; float: right;
  font-size: 14px; color: #666;
  display: block; margin-inline-start: 40px;
}
.product-info-btn-area{
  padding-top: 15px; text-align: right; clear: both; ;
}
.product-info-btn-area button{
  display: inline-block; text-align: center;
  cursor: pointer; border: 0; padding: 0;
  width: 205px; height: 48px;
  color: #fff; font-size: 18px; border-radius: 24px;
  line-height: 48px; 
}
.product-info-btn-area span{
  vertical-align: middle; background-repeat: no-repeat;
  background-image: url(http://static.itrcomm.com/img/sub/view_icon_all.png);
  display: inline-block;
}
.product-info-btn-area .btn-favorite{
  margin-left: 10px; background: #247fd2;
}
.product-info-btn-area .favorite-icon{
  width: 23px; height: 20px; background-position: -75px 0;
  margin-top: -3px; margin-left: 13px;
}
.product-info-btn-area .btn-bid{
  background: #0053a0; display: inline-block;
  text-align: center; margin-left: 10px
}
.product-info-btn-area .bid-icon{
  width: 26px; height: 20px; background-position: -207px 0px;
  margin-top: -3px; margin-left: 13px;
}

.product-tab-wrap{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%; margin: 0 auto; padding: 50px 0 0 0;
}
.product-tab-wrap .tab-area{
  font-size: 0; margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
.tab-area ul{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.tab-area li{
  color: #171717; border: 1px solid #707070;
  border-bottom: 0; border-top: 2px solid #000;
  width: 33%; display: inline-block;
  text-align: center; height: 54px; line-height: 54px;
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #707070;
}
.tab-area a{
  color: #343434; font-weight: 500;
  font-size: 15px; display: block;
  text-decoration: none; cursor: pointer;
}

.product-review-area{
  display: table; table-layout: fixed; width: 100%;
}
.product-review-area .feedback-table{
  box-sizing: border-box; text-indent: initial;
  border-color: grey;
}
.product-review-area .colgroup{
  display: table-caption;
}



.product-review-area .review-layout-left{
  display: table-cell; width: 120px; padding: 32px 0 20px 0;
  text-align: center; cursor: default; 
  float: left;
}
.product-review-area h4{
  font-size: 12px; color: #808991; font-weight: 700;
  display: block; 
  margin-block-start: 11px;
  margin-block-end: 11px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;;
}
.product-review-area .buyer-score{
  display: inline-block; margin-top: 15px;
}
.product-review-area .buyer-star-score{
  margin-top: 11px; 
}
.product-review-area .score{
  display: block; margin-top: 10px; font-size: 35px; 
  color: #212529; font-weight: 700;
}
.product-review-area .buyer-star-score{
  margin-top: 11px;
}
.product-review-area .score-star-rate{
  color: #999; font-size: 16px; line-height: 16px;
}
.product-review-area .star-rate-box{
  position: relative; margin-top: -1px; margin-right: 1px;
  width: 75px; height: 15px; vertical-align: -11%;
  display: inline-block; text-indent: -444px; 
  font-size: 0; overflow: hidden; 
  background: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2050%2010%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23d1d5d9%22%3E%3Cpath%20d%3D%22M8.089,9.755L5,8.308L1.91,9.755l0.423-3.387L0,3.876l3.352-0.645L5,0.245l1.647,2.987L10,3.876L7.666,6.368L8.089,9.755z%20M28.09,9.755L25,8.308l-3.09,1.447l0.423-3.387L20,3.876l3.352-0.645L25,0.245l1.647,2.987L30,3.876l-2.334,2.492L28.09,9.755z%20M18.09,9.755L15,8.308l-3.09,1.447l0.423-3.387L10,3.876l3.352-0.645L15,0.245l1.647,2.987L20,3.876l-2.334,2.492L18.09,9.755z%20M38.09,9.755L35,8.308l-3.09,1.447l0.422-3.387L30,3.876l3.352-0.645L35,0.245l1.647,2.987L40,3.876l-2.334,2.492L38.09,9.755z%20M48.09,9.755L45,8.308l-3.09,1.447l0.422-3.387L40,3.876l3.352-0.645L45,0.245l1.647,2.987L50,3.876l-2.334,2.492L48.09,9.755z%22/%3E%3C/svg%3E);
  background-size: 100% 100%;
}
.product-review-area .star-rate-fill{
  width: 80%;
  display: block; position: relative; overflow: hidden;
  height: 15px;
}
.product-review-area .star-rate-fill::after{
  text-indent: -444px; font-size: 0; overflow: hidden;
  background: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2050%2010%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23fa722e%22%3E%3Cpath%20d%3D%22M8.089,9.755L5,8.308L1.91,9.755l0.423-3.387L0,3.876l3.352-0.645L5,0.245l1.647,2.987L10,3.876L7.666,6.368L8.089,9.755z%20M28.09,9.755L25,8.308l-3.09,1.447l0.423-3.387L20,3.876l3.352-0.645L25,0.245l1.647,2.987L30,3.876l-2.334,2.492L28.09,9.755z%20M18.09,9.755L15,8.308l-3.09,1.447l0.423-3.387L10,3.876l3.352-0.645L15,0.245l1.647,2.987L20,3.876l-2.334,2.492L18.09,9.755z%20M38.09,9.755L35,8.308l-3.09,1.447l0.422-3.387L30,3.876l3.352-0.645L35,0.245l1.647,2.987L40,3.876l-2.334,2.492L38.09,9.755z%20M48.09,9.755L45,8.308l-3.09,1.447l0.422-3.387L40,3.876l3.352-0.645L45,0.245l1.647,2.987L50,3.876l-2.334,2.492L48.09,9.755z%22/%3E%3C/svg%3E);
  background-size: 100% 100%; display: block; position: absolute;
  left: 0; top: 0; width: 75px; height: 15px; content: '';
}
.product-review-area .score-people-num{
  width: 94px; margin: 0 auto; padding-top: 8px;
  border-top: 1px solid #e5e5e5; font-size: 14px;
  color: #94a2b8; letter-spacing: 0.5px;
}
.product-review-area .score-people-num strong{
  font-weight: bold;
}

.review-layout-left p{
  margin-block-start: 16px;
  margin-block-end: 16px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}


.review-layout-right{
  position: relative; margin-top: 6px;
  display: inline-block; 
  font-size: 12px;
  

}
.review-layout-right .review-area{
  display: inline-block; line-height: 18px;
  box-sizing: border-box; text-indent: initial; border-color: grey;
}
.review-layout-right colgroup{
  display: table-column-group;
}
.review-layout-right thead{
  display: table-header-group; vertical-align: middle; 
  border-color: inherit;
}
.review-layout-right tr{
  display: table-row; vertical-align: inherit; border-color: inherit;
}
.review-layout-right th{
  padding: 0; text-align: left;
  border-top: 2px solid rgb(89, 79, 79);
  border-bottom: 1px solid rgb(204, 204, 204);
  background-color: rgb(247, 245, 245);
  font: 11px; display: table-cell; vertical-align: inherit;
}
.review-layout-right tbody{
  display: table-row-group; vertical-align: middle; border-color: inherit;
}
.review-layout-right td{
  border-bottom: 1px solid #dbdbdb;
  padding: 25px 0; display: table-cell;
  text-align: center; vertical-align: middle;
}
.review-layout-right .badge-icon{
  text-align: center;
}
.review-layout-right .box-feedback-star-rate{
  line-height: 26px;
}
.review-layout-right .star-image{
  margin: 3px 0 0 0; vertical-align: top; width: 18px;
}
.review-layout-right .box-rating{
  display: inline-block; font-size: 20px; color: #999; line-height: 26px;
}
.review-layout-right .star-current{
  color: #333;  
}

.review-layout-right .box-coment{
  display: inline-block; position: relative; width: 100%; 
  border-right: 1px solid #e2e2e2; ;
}
.review-layout-right .coment-title{
  padding-right: 21px;
}
.review-layout-right .box-coment strong{
  margin-bottom: 3px; display: inline-block; width: 100%; font-weight: bold;
}
.review-layout-right .box-coment p{
  padding-top: 0; padding-right: 21px;
  min-height: 30px; max-height: 195px; overflow: hidden;
}
.review-layout-right .coment-user tr{
  display: table-row; vertical-align: inherit; border-color: inherit;
}
.review-layout-right .coment-user td{
  border-bottom: 1px solid #dbdbdb;
}



.review-layout-right .coment-user ul{
  padding-left: 21px; color: #999; line-height: 18px; list-style: none;
  display: block;
  margin-block-start: 16px;
  margin-block-end: 16px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.review-layout-right .coment-user li{
  display: list-item; 
}
.review-layout-right .coment-user strong{
  color: #666; 
}



.review-pagination{
  position: relative; clear: both; padding: 8px 160px 8px 0;
  border-bottom: 2px solid #cecece;
  color: #333; background-color: #f2f2f2; text-align: center;

}
.review-pagination .pages{
  margin: 0 10px 0 15px; 
}
.review-pagination strong{
  position: relative; border-color: #f11f11; outline: 0;
  color: #f11f11; text-decoration: none;
  margin-left: -5px; padding: 6px 9px 5px 10px;
  border: 1px solid #c3c3c3; background-color: #fff;
  box-shadow: 1px 1px 2xp #d7d7d7;
  display: inline-block; vertical-align: middle; font: bold;
}
.review-pagination a{
  margin-left: -5px; padding: 6px 9px 5px 10px;
  border: 1px solid #c3c3c3;
  border-right-color: #929292;
  border-bottom-color: #838383;
  border-left-color: #b7b7b7;
  background-color: #ffff;
  box-shadow: 1px 1px 2px #d7d7d7;
}
.review-pagination .page-prev, .page-prev{
 background: url(http://pics.auction.co.kr/common/sprite_pagination.gif);
 display: inline-block; vertical-align: middle; color: #333;
}

.review-pagination .page-prev{
  padding-left: 9px; background-position: 0 -50px;
  background-repeat: no-repeat;
}
.review-pagination .page-next{
  padding-right: 10px; background-position: 100% -20px;
  background-repeat: no-repeat;

}
</style>
<body>
  <div class="containertoo">
    <div class="container-inner1">
        <div class="comList">
            <ul class="list-unstyled">
                <li class="timer">
                    <span>2023. 2. 20. 19:58:35</span>
                </li>
                <li class="clearFix">
                    <p>
                        <i class="lock">로그인하시면 다양한 정보를 보실 수 있습니다.</i>
                    </p>
                </li>
            </ul>
        </div>
        <div class="comList2">
            <ul class="list-unstyled">
                <li class="clearFix">
                    <p>
                        <a href="#">처음이신가요?</a>
                    </p>
                    <p>
                        <a href="#">로그인</a>
                    </p>
                    <p>
                        <a href="#">회원가입</a>
                    </p>
                    <p>
                        <a href="#">마이페이지</a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container2">
    <div>
        <a href="#">
            <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/292372037_695387691625287_1346927503198505070_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=gGM2yGZs_D4AX8YfthL&_nc_ht=scontent-ssn1-1.xx&oh=00_AfBbvmSlTo1P0953pBmRjhV41_r8XQc6qNCWtVBVJ0_FQQ&oe=63F7B71C" alt="">
        </a>
    </div>
    <ul>
        <li>
            <a href="#">온라인경매
                <sup>
                    <font color="red">
                        <b>New</b>
                    </font>
                </sup>
            </a>
        </li>
        <li>
            <a href="#">전문쇼핑몰
                <sup>
                    <font color="red">
                        <b></b>
                    </font>
                </sup>
            </a>
        </li>
        <li>
            <a href="#">삶의흔적경매
                <sup>
                    <font color="red">
                        <b>New</b>
                    </font>
                </sup>
            </a>
        </li>
        <li>
            <a href="#">기획경매
                <sup>
                    <font color="red">
                        <b></b>
                    </font>
                </sup>
            </a>
        </li>
        <li>
            <a href="#">고객센터
                <sup>
                    <font color="">
                        <b></b>
                    </font>
                </sup>
            </a>
        </li>
        <li>
            <a href="#">전체메뉴
                <sup>
                    <font color="">
                        <b></b>
                    </font>
                </sup>
            </a>
        </li>
        <li>
            <button class="addProduct">물품등록</button>
        </li>
        <li class="smallList1">
            <select name="datafield" id="">
                <option value="">물품명</option>
                <option value="">판매자ID</option>
            </select>
        </li>
        <li class="smallList2">
            <input type="text" class="search" placeholder="검색어를 입력해주세요.">
            <button>검색</button>
        </li>
    </ul>
</div>
<div class="body">
  <!-- 상품 상세페이지 구현 시작-->
    <div class="content-view">
      <!-- 상단 상품 카테고리 위치 표시 시작 -->
      <div class="product-category">
        <ul>
          <li>
            <a href="">
              <span>On-Air 쇼핑</span>
            </a>
          </li>
          <li>
            <i></i>
          </li>
          <li>
            <a href="">컴퓨터 & 태블릿</a>
          </li>
          <li>
            <i></i>
          </li>
          <li>
            <a href="">모니터, 프로젝터, 액세서리</a>
          </li>
          <li>
            <i></i>
          </li>
          <li>
            <a href="">모니터</a>
          </li>
        </ul>
      <!-- 상단 상품 카테고리 위치 표시 끝 -->
      </div>
        <h1 class="product-name">
          LG 27GP950-B 27" UltraGear 4K UHD Nano IPS 1ms 144Hz G-Sync Gaming Monitor
        </h1>
        <h2 class="product-subname">
          LG Warranty | Quick Shipping from #1 US Seller!
        </h2>
      <!-- 상품 간단 정보 시작 -->
      <div class="product-simple-area">
        <!-- 상품 간단 정보 왼쪽 썸네일 시작 -->
        <div class="simple-layout-left">
          <div class="thumnail-area">
            <div class="box-thumnail">
              <div class="inner-thumnail">
                <div class="item-thumnail">
                  <figure class="zoo-item">
                    <img src="http://static.itrcomm.com/img/common/loading_360.png" id="loading_image" style="display: none;">
                    <div class="zoo-img"></div>
                  </figure>
                </div>
              </div>
              <button type="button" class="zoombox">
                <span class="mouse-icon"></span>
                "Mouse over to Zoom"
              </button>
            </div>
            <div class="mini-thumnail">
              <div class="thumnail-swiper-wrapper">
                <div class="swiper-slide-img">
                  <img src="https://i.ebayimg.com/00/s/MTUwMFgxNTAw/z/KVEAAOSwbd5ibBYd/$_0.JPG?set_id=880000500F">
                </div>
                <div class="swiper-slide-img">
                  <img src="https://i.ebayimg.com/00/s/MTUwMFgxNTAw/z/SAgAAOSwVOpix2EB/$_0.JPG?set_id=880000500F">
                </div>
                <div class="swiper-slide-img">
                  <img src="https://i.ebayimg.com/00/s/MTUwMFgxNTAw/z/MiQAAOSwv41ix2EB/$_0.JPG?set_id=880000500F">
                </div>
                <div class="swiper-slide-img">
                  <img src="https://i.ebayimg.com/00/s/MTQwMFgxNDAw/z/QcsAAOSw6TVix2EC/$_0.JPG?set_id=880000500F">
                </div>
                <div class="swiper-slide-img">
                  <img src="https://i.ebayimg.com/00/s/MTUwMFgxNTAw/z/awAAAOSwlptix2EB/$_0.JPG?set_id=880000500F">
                </div>
                <div class="swiper-slide-img">
                  <img src="https://i.ebayimg.com/00/s/MTMwMFgxMzAw/z/8o0AAOSwA5Fix2EB/$_0.JPG?set_id=880000500F">
                </div>
              </div>
              <div class="control-wrap">
                <div class="swiper-control">
                  <button type="button" class="prev-btn">
                    <span class="prev-icon"></span>
                  </button>
                  <button type="button" class="next-btn">
                    <span class="next-icon"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 상품 간단 정보 왼쪽 썸네일 끝 -->
        <!-- 상품 간단 정보 오른쪽 정보 시작 -->
        <div class="simple-layout-right">
          <div class="product-info">
            <!-- product-info-step01 시작 -->
            <div class="info-step01">
              <div class="product-id">
                <strong>Item ID</strong>
                  313977345620
              </div>
              <ul class="list-info">
                <li>
                  <dl>
                    <dt>
                      입찰수
                    </dt>
                    <dd>
                      1회
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt>
                      판매종료시간
                    </dt>
                    <dd>
                      일 시간 분 초 남음 (남은시간 월 일 시 분 초)
                      <a href="">경매기록</a>
                    </dd>
                  </dl>
                </li>
              </ul>
            </div>
            <!-- product-info-step01 끝 -->
            <!-- product-info-step02 시작--> 
            <div class="info-step02">
              <ul class="list-price">
                <li>
                  <dl>
                    <dt>시작가</dt>
                    <dd>
                      1,000,000원
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt>현재가</dt>
                    <dd>
                      1,250,000원
                    </dd>
                  </dl>
                </li>
              </ul>
            </div>
            <!-- product-info-step02 끝--> 
            <!-- product-info-btn-area 시작--> 
            <div class="product-info-btn-area">
              <button type="button" class="btn-favorite">관심상품
                <span class="favorite-icon"></span>
              <button type="button" class="btn-bid">입찰하기
                <span class="bid-icon"></span>
              </button>
            </div>
            <!-- product-info-step03 끝--> 
          </div>
        <!-- 상품 간단 정보 오른쪽 정보 끝 -->
      </div>
      <!-- 상품 간단 정보 끝-->
      <!-- 상품 세부 설명 시작 -->
      <div class="product-tab-wrap">
        <div class="tab-area">
          <ul>
            <li>
              <a href="">상품설명</a></li>
            <li>
              <a href="">구매후기</a></li>
            <li>
              <a href="">상품문의</a></li>
          </ul>
        </div>
        <!-- 상품 설명 시작 -->
        <div class="product-img" id="item01">
          <br>
          이미지
          <br>
          <br>
          삽입
          <br>
          <br>
          예정
          <br>
          <br>
          <!-- 

            <br>
            이미지
            <br>
            <br>
            삽입
            <br>
            <br>
            예정
            <br>
            <br>
          -->
          </div>
        <!-- 상품 설명 끝 -->
        <!-- 상품 후기 시작 -->
        <div class="product-review-area">
          <div class="review-layout-left">
            <h4>구매자 별점</h4>
            <p class="buyer-score">
              <span class="score">4.0</span>
            </p>
            <p class="buyer-star-score">
              <span class="score-star-rate">
                <span class="star-rate-box">
                  <span class="star-rate-fill"></span>
                </span>
              </span>
            </p>
            <p class="score-people-num">
              <strong>(246)</strong>
            </p>
          </div>
          <div class="review-layout-right">
            <table class="feedback-table">
              <div class="review-area">
                <colgroup>
                  <col style="width: 148px">
                  <col style="width: 694px">
                  <col style="width: 138px">
                </colgroup>
                <thead>
                  <tr>
                    <th colspan="3"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="badge-icon">
                      <span class="box-feedback-star-rate">
                        <img src="http://pics.auction.co.kr/pc/single/used-market/vip__star2.png" alt class="star-image">
                        <span class="box-rating">
                          <span class="star-current">4 </span>/
                          <span class="star-max">5</span>
                        </span>
                      </span>
                    </td>
                    <td>
                      <div class="box-coment">
                        <div class="coment-title">
                          <strong>
                            <a href="">USB 3.0 백업용 외장하드 디스크 500GB</a>
                          </strong>
                        </div>
                        <p class="coment-detail">감사합니다</p>
                      </div>
                    </td>
                    <td class="coment-user">
                      <ul>
                        <li class="id">
                          <strong>kh112***</strong>
                        </li>
                        <li class="date">2023-02-18</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="badge-icon">
                      <span class="box-feedback-star-rate">
                        <img src="http://pics.auction.co.kr/pc/single/used-market/vip__star2.png" alt class="star-image">
                        <span class="box-rating">
                          <span class="star-current">4 </span>/
                          <span class="star-max">5</span>
                        </span>
                      </span>
                    </td>
                    <td>
                      <div class="box-coment">
                        <div class="coment-title">
                          <strong>
                            <a href="">아이패드 프로 12.9 4세대 wifi 256GB</a>
                          </strong>
                        </div>
                        <p class="coment-detail">감사합니다</p>
                      </div>
                    </td>
                    <td class="coment-user">
                      <ul>
                        <li class="id">
                          <strong>kh132***</strong>
                        </li>
                        <li class="date">2023-02-18</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="badge-icon">
                      <span class="box-feedback-star-rate">
                        <img src="" alt="">
                        <span class="box-rating">
                          <img src="http://pics.auction.co.kr/pc/single/used-market/vip__star2.png" alt class="star-image">
                          <span class="star-current">2 </span>/
                          <span class="star-max">5</span>
                        </span>
                      </span>
                    </td>
                    <td>
                      <div class="box-coment">
                        <div class="coment-title">
                          <strong>
                            <a href="">애플 펜슬 2세대</a>
                          </strong>
                        </div>
                        <p class="coment-detail">감사합니다</p>
                      </div>
                    </td>
                    <td class="coment-user">
                      <ul>
                        <li class="id">
                          <strong>k71g2***</strong>
                        </li>
                        <li class="date">2023-02-18</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </div>
            </table>
            <div class="review-pagination">
              <a href="" class="page-prev">이전</a>
              <span class="pages">
                <strong>1</strong>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
              </span>
              <a href="" class="page-next">다음</a>
            </div>
          </div>

        </div>
        <!-- 상품 후기 끝 -->
        <!-- 상품 문의 시작 -->
        <div class="product-inquiry">

        </div>
        <!-- 상품 문의 끝 -->
      </div>
      <!-- 상품 세부 설명 끝 -->
      
    </div>

  </div>
  <!-- 상품 상세페이지 구현 끝 -->
<div class="bottomtoo">
    <div class="bottomCustomer">
        <div class="bottomCustomer1">
            <div class="bottomCustomer1-1">
                <img src="http://www.kobay.co.kr/kobay/images/common/foot-pc-custom.gif" alt="">
            </div>
            <div class="bottomCustomer1-2">
                <a href="#">구매안내</a>
                <a href="#">판매안내</a>
                <a href="#">채용안내</a>
                <a href="#">도난문화재</a>
                <a href="#">입금계좌안내</a>
                <a href="#">원격지원요청</a>
            </div>
        </div>
    </div>
    <div class="bottomCensebar">
        <div class="bottomCensebar1">
            <div class="bottomCensebar1-1">
                <img src="http://www.kobay.co.kr/kobay/images/common/footlLcense.gif" alt="">
            </div>
            <div class="bottomCensebar1-2"></div>
        </div>
    </div>
    <div class="bottomCopy">
        <div class="bottomCopy1">
            <div class="bottomCopy1-1">
                <a href="#" class="okof">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보취급방침</a>
                <a href="#">이메일무단수집거부</a>
                <a href="#">고객센터</a>
                <a href="#">앱소개</a>
            </div>
            
        </div>
    </div>
</div>
</body>
</html>




</body>
</html>
