- 요구사항 명세서(상품 상세페이지 → 구매)
- [ ]  판매자
    - [ ]  상품 관리
        - [ ]  `마감연장` (추가 및 수정 예정)
        - [ ]  `상품문의 관리`
- [ ]  구매자
    - [ ]  상품 정보
        - [ ]  `입찰하기` 를 선택하면 입찰 수량과 입찰 금액을 적을 수 있다.
    - [ ]  상품 문의
        - [ ]  `상품문의`를 통해서 판매자에게 상품 문의를 할 수 있다.
    - [ ]  후기 보기
        - [ ]  구매자가 판매자가 받은 모든 후기와 평균 별점을 조회 가능하다.
    - [ ]  관심상품등록
        - [ ]  상품을 폴더별로 관심상품으로 등록이 가능하다
        - [ ]  폴더명과 메모로 폴더를 생성할 수 있다.
- [ ]  관리자
    - [ ]  `경매기록` 입찰자ID, 입찰일자, 입찰가격, 수량, 누적 수량을 표시하고 시간순으로 `내림차순`으로 표시한다.
    - [ ]  `입찰수` 는 입찰할 때마다 1씩 증가한다.
    - [ ]  입찰 종료 전에는 `입찰하기`버튼이 활성화 된다.
    - [ ]  입찰 종료 후에는 `입찰하기`버튼이 `경매기록`버튼으로 변경된다.
    - [ ]  입찰 종료 후에는 `상품 종료 메시지`를 보여준다.
    - [ ]  `후기`에 `별점` (5점 만점) 과 `한줄평`을 작성할 수 있다.
  ---------------------------------------------------------------------------------------------------
- [ ]  (추가) 구매
    - [ ]  순서도 생각.
- [ ]  상품 정보(간단)
    - [ ]  `비회원`과 `회원`이 상품을 확인 가능하다.
    - [ ]  `비회원`은 `입찰하기`와 `관심상품`을 선택하면 로그인 페이지가 팝업창으로 보여진다.
    - [ ]  `판매자`가 등록한 이미지와 상품 정보를 보여준다
    (상품등록 페이지 내용과 관련)
    - [ ]  `회원`은 입찰하기 버튼이 활성화 되어있는 상태에서 입찰이 가능하다.
    - [ ]  입찰 수는 입찰할 때마다 1씩 증가한다.
    - [ ]  `회원`은 `경매기록`을 볼 수 있다.
    - [ ]  `남은시간`은 시간-분-초로 확인이 가능하며, 종료시간(년-월-일 시:분)과 함께 표시한다.
    - [ ]  `경매기록`은 `시간순`으로  `내림차순`으로 보여준다.
    - [ ]  경매가 종료가 되면 `남은 시간`을 경매종료 텍스트로 보여준다.
    - [ ]  `판매자`는 지정한 `마감연장`을 할 수 있다.
    - [ ]  입찰 종료 전에는 `입찰하기`버튼이 활성화 된다.
    - [ ]  입찰 종료 후에는 `입찰하기`버튼이 `경매기록`버튼으로 변경된다.
    - [ ]  입찰 종료 후에는 `상품 종료 메시지`를 보여준다.
    - [ ]  (추가예정) 경매기간 추가
    - [ ]  (추가예정) 시작가
    - [ ]  (추가예정) 입찰 단위 보여줌
- [ ]  상품 정보(상세)
    - [ ]  `상품정보`와 `판매자가 받은 구매후기`, `상품문의`는 탭을 통해 페이지 전환이 가능하다.(화면 이동X)
    - [ ]  `판매자`가 등록한 `이미지`와 `내용`을 보여준다.
    - [ ]  `상세정보 더보기`를 버튼 클릭하면 상품 정보를 전체 보여준다.
    - [ ]  `상세정보 더보기`가 활성화 되면 `상세정보 접기`로 버튼이 변경되고 클릭하면 상품 정보를 일부만 보여주다.
    - [ ]  직거래 하는 경우 피해 발생 시 책임지지 않는다는 주의사항을 명시해둔다.
    - [ ]  `상품 정보 제공 공시`에 `상품번호` (… 상품등록 관련 협의)
- [ ]  판매자가 받은 구매 후기
    - [ ]  `판매자`가 판매했던 제품의 `이름`과 `후기`를 표시한다.
    - [ ]  `구매자`만 후기 작성이 가능하다.
    - [ ]  별 5개 만점에 후기 등록 별점으로 표시한다.(ex. 1/5)
    - [ ]  `아이디`일부만 표시하고, 후기 등록한 날짜를 표시한다.
    - [ ]  *후기: 글자수 지정해야함 (한줄평 구현 생각중)
    - [ ]  한 페이지당 후기 5개로 표시하고
    - [ ]  페이지당 5개로 `시간순`으로  `내림차순`으로 보여준다.
- [ ]  상품 문의 (→ 보류)
    - [ ]  글 목록
- [ ]  관심상품 등록
    - [ ]  `비회원`일 경우 로그인 페이지가 팝업창으로 보여준다.
    - [ ]  `회원`일 경우 관심상품 등록하기 서브메뉴로 보여주며 지정한 폴더에 저장이 가능하다.
    - [ ]  `분류선택`과 `메모`로 관심상품 등록을 할 수 있다.
    - [ ]  `분류선택`은 `분류없음`폴더가 디폴드 값이다.
    - [ ]  `회원`은 `새 분류 등록`을 통해서 폴더 등록 및 취소가 가능하다.
    - [ ]  `메모`는 한글, 영문, 숫자, 특수문자 포함 30byte로 지정한다.
    - [ ]  `회원`은 관심상품 등록 하기 전에 `저장`만 할지, `관심상품목록`으로 이동을 할지 선택이 가능하다.
- [ ]  경매 기록 조회
    - [ ]  입찰 상품에 `상품명`, `경매마감일자` , (`최대 구매가능 수량`, `판매지역`) 조회한다.
        
        (괄호는 협의할 내용 → 상품등록 페이지)
        
    - [ ]  `입찰자ID` `입찰일자` `입찰가격` `수량` `누적수량` 을 조회한다.
    - [ ]  `입찰자ID` 는 아이디 일부만 표시한다.
    - [ ]  `입찰일자` 는 년-월-일 시:분:초:프레임으로 표시한다.
    - [ ]  `입찰가격`은 원 단위로 표시한다.
    - [ ]  `수량`은 개로 표시하고, `사용자`가 구매한 수량을 표시한다.
    - [ ]  `누적수량`은 입찰 종료 후 `낙찰자`에게만 표시한다.
    - [ ]  입찰 종료 전에는 `낙찰 가능자`를 확인 가능하다
    - [ ]  입찰 종료 후에는 `낙찰자`를 확인 가능하다.
