<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 회원가입 폼</title>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.validate.min.js"></script>
		<script src="../js/additional-methods.min.js"></script>
</head>
<style>

	label.error{color:red;}

	*{
			box-sizing: border-box; /*전체에 박스사이징*/
			outline: none; /*focus 했을때 테두리 나오게 */
	}
	body{
			font-family: 'Noto Sans KR', sans-serif;
			font-size:14px;
			background-color: #f5f6f7;
			line-height: 1.5em;
			color : #222;
			margin: 0;
	}
	a{
			text-decoration: none;
			color: #222;
	}
	.member{
			width: 400px;
			margin: auto; 
			padding: 0 20px;
			margin-bottom: 20px;
	}
	.member .signup-logo{
			display: block;
			margin :50px auto;
	}
	.member .field{
			margin :5px 0; 
	}
	.member b{
			margin-bottom: 5px;
	}
	.member input:not(input[type=radio]),.member select{
			border: 1px solid #dadada;
			padding: 15px;
			width: 100%;
			margin-bottom: 5px;
	}
	.member input[type=button],
	.member input[type=submit]{
		background-color: #2db400;
		color:#fff
	}
	.member input:focus, .member select:focus{
			border: 1px solid #2db400;
	}

	.field.tel-number div {
			display: flex;
	}
	.field.tel-number div input:nth-child(1){
			flex:2;
	}
	.field.tel-number div input:nth-child(2){
			flex:1;
	}
	.field.gender div{
			border: 1px solid #dadada;
			padding: 15px 5px;
			background-color: #fff;
	}
	.placehold-text{
			display: block; 
			position:relative;
	}
	.placehold-text:before{ 
			content : "@naver.com";
			position:absolute; 
			right : 20px;
			top:13px;
			pointer-events: none; 
	}
	@media (max-width:768px) {
			.member{
					width: 100%;
			}
	}
</style>
<body>
    <form action="" method="post">
			<div class="member">
				<!-- 1. 로고 -->
				<div class="signup-logo">
					<h1>logo</h1>
				</div>

				<!-- 2. 필드 -->
				<div class="field">
						<b>아이디</b>
						<span class="placehold-text"><input type="text" id="id" name="me_id"></span>
				</div>
				<div class="field">
						<b>비밀번호</b>
						<input class="userpw" type="password" id="pw" name="me_pw">
				</div>
				<div class="field">
						<b>비밀번호 재확인</b>
						<input class="userpw-confirm" type="password" id="pw2" name="me_pw2">
				</div>
				<div class="field">
						<b>이름</b>
						<input type="text">
				</div>
				<!-- 3. 필드(생년월일) -->
				<div class="field birth">
						<b>생년월일</b>
						<div>
							<input type="number" placeholder="89-11-17" id="birthday" name="me_birthday">
						</div>
				</div>
				<!-- 4. 필드(성별) -->
				<div class="field gender">
						<select>
							<option value="0">성별</option>
							<option value="1">남자</option>
							<option value="2">여자</option>
							<option value="3">선택 안함</option>
						</select>
				</div>
				<!-- 5. 이메일_전화번호 -->
				<div class="field">
						<b>본인 확인 이메일<small>(선택)</small></b>
						<input type="email" placeholder="선택입력" id="email" name="me_email">
				</div>
				<div class="field tel-number">
						<b>휴대전화</b>
						<select>
								<option value="">대한민국 +82</option>
						</select>
						<div>
								<input type="tel" placeholder="전화번호 입력">
								<input type="button" value="인증번호 받기">
						</div>
						<input type="number" placeholder="인증번호를 입력하세요">
				</div>
				<!-- 6. 가입하기 버튼 -->
				<input type="submit" value="가입하기">
			</div>
		</form>
  </div>
</body>
</html>
<script>
	$('form').validate({
		rules:{
			me_id : {
				required : true,
				regex : /^[a-zA-Z][a-zA-Z0-9!@#$]{4,12}$/
			},
			me_pw : {
				required : true,
				regex : /^[a-zA-Z0-9!@#$]{8,20}$/
			},
			me_pw2 : {
				equalTo : pw
			},
			me_email : {
				required : true,
				email : true
			},
			me_birthday : {
				required : true,
				date : true
			}
		},
		messages:{
			me_id : {
				required : '필수 항목입니다.',
				regex : '아이디는 영문자로 시작하며, 영문,숫자,!@#$를 이용하여 5~13까지 가능합니다.'
			},
			me_pw : {
				required : '필수 항목입니다.',
				regex : '비번은 영문,숫자,!@#$를 이용하여 8~20까지 가능합니다.'
			},
			me_pw2 : {
				equalTo : '비번과 일치하지 않습니다.'
			},
			me_email : {
				required : '필수 항목입니다.',
				email : '이메일 형식이 아닙니다.'
			},
			me_birthday : {
				required : '필수 항목입니다.',
				date : '날짜 형식이 아닙니다.'
			}
		}
	});

	$.validator.addMethod(
		"regex",
		function(value, element, regexp) {
			var re = new RegExp(regexp);
			return this.optional(element) || re.test(value);
		},
		"Please check your input."
	);

	$( function() {
	    $( "#birthday" ).datepicker({
	    	dateFormat : 'yy-mm-dd'
	    });
	});
</script>
